.card {
    max-width: 700px;
    background: #ffecfa;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px auto;
    font-family: 'Segoe UI', sans-serif;
    -webkit-transition: transform 0.3s ease, box-shadow 0.3s ease;
    -moz-transition: transform 0.3s ease, box-shadow 0.3s ease;
    -ms-transition: transform 0.3s ease, box-shadow 0.3s ease;
    -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card h2 {
    font-size: 24px;
    margin: 16px 0 8px;
    color: #b310e4;
  }
  
  .card p {
    font-size: 16px;
    color: #666;
    padding: 0 20px 20px;
  }
  .card img {
    width: 100%;
    height: 500px;
    transition: transform 0.3s ease;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  }
  .card:hover img {
    transform: scale(1.05);
  }