<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hover Card</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="card">
        <h2>Fruits</h2>
        <p>Fruits are an important part of a healthy diet. fruits are rich in vitamins, minerals, and fiber that help the body stay strong and energetic. Fruits come in many colors, shapes, and flavors. Some are sweet like mangoes and strawberries, while others are sour like lemons and limes.</p>
            <img src="fruit.jpg" alt="fruit image">

      </div>
</body>

</html>